{
  "name": "zadanie_12_2",
  "version": "1.0.0",
  "description": "Quote Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrobelny/zadanie_12_2.git"
  },
  "keywords": [
    "quotes",
    "generator"
  ],
  "author": "mgrobelny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgrobelny/zadanie_12_2/issues"
  },
  "homepage": "https://github.com/mgrobelny/zadanie_12_2#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0"
  }
}
